{
  "name": "autojudge",
  "version": "1.0.0",
  "description": "ML-powered difficulty prediction system for competitive programming problems using Random Forest and NLP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "train": "node train_model.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["machine-learning", "random-forest", "nlp", "competitive-programming", "codeforces"],
  "author": "Deepak Garg",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "express": "^5.2.1",
    "ml-random-forest": "^2.1.0",
    "natural": "^8.1.0"
  }
}
